ARGUMENTS:
cat_removal_rate = 360
num_cats = 10
hunger_rate = 6
sleep_rate = 0.75
sleep_duration_rate = 1.5
house_willingness = 0.2
house_rate = 8
initial_mice_pop = 2
mouse_growth_rate = 72
car_hit_prob = 0.0001
save_out = False
save_frequency = 1000
number_processes = 8
iterations = 1
data_collection_period = 96
max_steps = 35040
no_display_progress = True
repro_iter = 10
seed = 1234
significance_level = 0.05


STATS:
Number of simulations conducted: 10
Max steps per simulation: 35040

Cats Pregnant Mean: 29.5 (10.84,48.16)

Cat Fights Mean: 794.1 (-24.44,1612.64)

Cats Hit Mean: 5.2 (2.59,7.81)

